####################################################################
# 32b ARM Config file for SPEC CPU2006
# Last Update: 2015 Mar 24

# -------------------------------------------------------------

# This file is an agglomeration from the provided CPU2006 example configuration
# files (Example-simple.cfg and Example-linux64-amd64-gcc43+.cfg).

# Note: I make no promises as to its suitability for use in official
# submissions.
 
# Please see http://www.spec.org/cpu2006/Docs/config.html (also available in
# the Docs directory of your SPEC tree) for details on config file setup.  The
# config.html page has a list of all of the fields required for a full
# publication ofresults.
 
#####################################################################
# System Under Test (SUT) Section

# If it affects performance, you need to describe it, either in the
# pre-defined fields or by adding it to the notes section. Replace the
# setting below with the ones that match your machine.

#######################################################################
  
# Tester Description
test_sponsor       = Syntacore
tester             = Syntacore

# System Description
hw_model           = Raspberry Pi 4 Model B Rev 1.4
hw_memory          = 8 GB
hw_disk            = Unknown
hw_vendor          = Raspberry Pi Foundation
hw_other           = None
hw_avail           = Jun-2019

# CPU description
# See http://www.spec.org/cpu2006/Docs/runrules.html#cpucount
# for a discussion of these fields

hw_cpu_name        = Cortex-A72
hw_cpu_char        =
hw_cpu_mhz         = 1500
hw_fpu             = Integrated
hw_nchips          = 1
hw_ncores          = 4
hw_ncoresperchip   = 4
hw_nthreadspercore = 1
hw_ncpuorder       = 1 chip

# Cache description

hw_pcache          = 64 KB I + 64 KB D on chip per core
hw_scache          = 1 MB I+D on chip per chip
hw_tcache          = None
hw_ocache          = None

# Tester description 

license_num     = 0

# Operating system, file system

sw_os           = Ubuntu GNU/Linux (kernel 5.4)
sw_file         = NFS
sw_state        = Multi-user
sw_other        = None
 
## SW config
sw_compiler        = gcc, g++ 10.2 cross-compiler
sw_avail           = Nov-2020
sw_base_ptrsize    = 64-bit
sw_peak_ptrsize    = 64-bit
 
#######################################################################
# End of SUT section
# If this config file were to be applied to several SUTs, edits would
# be needed only ABOVE this point.
######################################################################

ignore_errors = yes
tune          = base
basepeak      = yes
ext           = rpi4
output_format = asc,csv,html

# The publicly-accessible PathScale flags file at the URL below works
# with the settings in this file.  If you change compilers or compiler
# settings, you'll likely need to use a different flags file.
#flagsurl0     = $[top]/config/flags/arm-gcc-flags-revA.xml
#flagsurl1     = $[top]/config/flags/arm-linux-platform-revA.xml

reportable    = yes

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################

CC  = aarch64-none-linux-gnu-gcc
CXX = aarch64-none-linux-gnu-g++
FC  = aarch64-none-linux-gnu-gcc

#####################################################################
# Optimization
#####################################################################

default=base=default=default:

COPTIMIZE      = -march=armv8-a -mtune=cortex-a72 -Ofast -fno-strict-aliasing -funroll-loops -falign-loops=16 -ggdb
CXXOPTIMIZE    = $(COPTIMIZE)
FOPTIMIZE      = $(COPTIMIZE)

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    =  -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64 -std=gnu89 

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
 
#####################################################################
# Notes
#####################################################################

notes_submit_005 =See the configuration file for details.
 
